[
    {
        "id" : "Pelican",
        "caption" : "Pelican",
        "children":
        [
            {
                "caption" : "New Article (Markdown)",
                "command" : "create_markdown_article"
            },
            {
                "caption" : "Insert Metatags (Markdown)",
                "command" : "insert_basic_content"
            },
            {
                "caption" : "Update Date Metatag",
                "command" : "update_date"
            },
            {
                "caption" : "Create/Update Modified Metatag",
                "command" : "update_modified_date"
            }
        ]
    }
]
